<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Header">
        <a href="../Main_Page/index.html"><i class="fi fi-rr-arrow-small-left" id="back"></i></a>
        <p>Movie streaming website</p>
    </div>
    <div class="Video">
        <iframe src="https://drive.google.com/file/d/1XPRLkLrHiRW3Q03I36TmJBqxtGVS34EO/preview" width="640" height="480"></iframe>
    </div>
</body>
</html>